.Qilim
    width: 100%
    height: 50px
    background-image: url("../../../../images/qilimi-pattern-lart.png")
    background-size: 30px
    background-repeat-x: repeat 
    background-repeat-y: no-repeat