@import '../colors.sass'

.Cart
    width: 1366px
    margin: 0 auto
    display: flex
    height: 700px
    .line-items
        width: 60%
        padding: 40px
        display: flex
        flex-direction: column
        overflow-y: auto
        height: 100%
        .line-item
            width: 100%
            padding: 20px 0
            display: flex
            justify-content: space-between
            align-items: flex-start
            img 
                width: 70px
                height: 70px
                object-fit: cover
            h2 
                width: 200px
                font-weight: bold
            .price
                width: 100px
            input
                width: 60px
                text-align: center
                border: 1px solid #ccc
                &[type=number]::-webkit-inner-spin-button
                    opacity: 1
            .close
                width: 30px
                height: 30px
                border-radius: 3px
                text-align: right
                color: #666
                font-size: 1.8rem
                background-color: #f5f5f5
                display: flex
                justify-content: center
                align-items: center
                font-family: "SF Pro", sans-serif
                margin-right: -7px
                margin-top: -7px
                &:hover
                    cursor: pointer
                    color: $attention
                    background-color: mix(white, $attention, 90)
    .totals
        width: 40%
        padding: 40px
        display: flex
        flex-direction: column
        justify-content: space-between
        background-color: #f3f3f3
        h1 
            font-weight: bold
            color: #666
            font-size: 3rem
        .subtotals
            display: flex
            flex-direction: column
            justify-content: flex-end
            height: 80%
            font-size: 1.8rem
            padding-bottom: 60px
            .row
                display: flex
                justify-content: space-between
        .checkout-button
            display: flex
            justify-content: flex-end
            text-decoration: none
                
            