@import '../../colors.sass'

.BlogPosts
    width: 1366px
    margin: 0 auto
    padding: 60px 0
    .head
        width: 1366px
        margin: 0 auto
        display: flex
        justify-content: space-between
        .left
            width: 70%
            display: flex
            .title
                color: $tertiary
                font-size: 2.4rem
                font-family: "SF Pro", sans-serif
                font-weight: bold
                margin-bottom: 40px
                width: 210px
            .all
                color: $attention
                font-size: 1.2rem
                width: 200px
                margin-top: 4px
    .posts
        width: 1446px
        margin: 0 auto
        margin-left: -20px
        display: flex
        justify-content: flex-start
        .post
            display: flex
            width: calc(50% - 20px)
            border-radius: 3px
            padding: 20px
            transition: 0.3s box-shadow cubic-bezier(.17,.67,.01,.88), 0.5s transform cubic-bezier(.17,.67,.01,.88)
            &:hover
                transform: scale(1.03)
                box-shadow: 0px 0px 30px rgba(0,0,0,0.3)
            img 
                width: 170px
                height: 170px
                object-fit: cover
            .post-content
                display: flex
                flex-direction: column
                justify-content: space-between
                width: calc(100% - 190px)
                padding-left: 40px
                h1
                    font-size: 1.8rem
                    font-weight: bold
                button
                    width: 130px
                    padding-left: 10px
                    padding-right: 10px

@media(max-width: 1400px)
    .BlogPosts
        width: 90%
        .head
            width: 100%
        .posts
            width: 100%

@media(max-width: 1200px)
    .BlogPosts
        .posts
            width: calc(100% + 40px)
            margin-left: -20px
            flex-direction: column
            .post
                width: 100%
                margin-bottom: 20px
@media(max-width: 550px)
    .BlogPosts
        .posts
            .post
                flex-direction: column
                img 
                    width: 100%
                    margin-bottom: 10px
                .post-content
                    width: 100%
                    padding-left: 0
                    .data
                        margin-bottom: 6px
                button
                    padding-left: 0
                    margin-top: 10px

