@import '../colors.sass'

.Products
    width: 1366px
    margin: 0 auto
    .head
        width: 100%
        padding: 40px 0
        font-size: 2.5rem
        color: $secondary
    .shop
        width: 100%
        display: flex
        aside
            width: 250px
            height: auto
            background-color: #fff
            border-radius: 3px
            .title
                display: flex
                align-items: center
                padding: 20px
                font-family: "SF Pro", sans-serif
                font-size: 2rem
                font-weight: bold
                color: $secondary
                border-bottom: 1px solid #f5f5f5
                &:hover
                    cursor: pointer
                    color: #000
                &.expanded
                    svg
                        transform: rotateZ(90deg)
                svg
                    margin-right: 10px
                    transform-origin: center 
                    transition: 0.3s transform cubic-bezier(.17,.67,.01,.88)    
            .parameters
                box-sizing: border-box
                list-style-type: none
                padding: 0px 10px 0px 34px
                margin: 0px
                height: 0px
                overflow: hidden
                border-bottom: 1px solid #f5f5f5
                &.expanded
                    height: auto
                    padding: 20px 10px 20px 34px
                li 
                    line-height: 1.6
                    padding: 5px
                    font-family: "SF Pro", sans-serif
                    display: flex
                    align-items: center
                    &:hover
                        cursor: pointer
                    &.selected
                        color: $primary
                        font-weight: bold
                    .Polaris-Choice
                        padding-top: 0
                        border-color: $primary
                    
        main 
            width: calc(100% - 250px)
            padding-left: 40px
            .sorters
                width: 100%
                padding: 20px
            .products
                display: flex
                flex-wrap: wrap
                background-color: #fff
                border-radius: 3px
                padding: 20px
                .Product
                    margin-right: 40px
                    width: 220px
                    margin-bottom: 40px
                    &:nth-child(4n)
                        margin-right: 0
            .pagination
                width: 100%
                display: flex
                justify-content: center
                padding: 40px 0
                gap: 30px
                .arrow
                    width: 120px
                    display: flex
                    justify-content: space-between
                    align-items: center
                    vertical-align: middle
                    padding: 10px 25px
                    border-radius: 3px
                    color: #999
                    font-weight: bold
                    font-family: "SF Pro", sans-serif
                    border: 1px solid #f5f5f5
                    transition: 0.5s color cubic-bezier(.17,.67,.01,.88), 0.3s border-color cubic-bezier(.17,.67,.01,.88), 0.6s padding cubic-bezier(.17,.67,.01,.88)
                    &:hover
                        cursor: default
                    &.active
                        color: #666
                        border: 1px solid #aaa
                        &:hover 
                            color: $attention
                            cursor: pointer
                            border-color: mix(white, $attention, 50)
                            background-color: mix(white, $attention, 90)
                            &:first-child:hover
                                padding: 10px 25px 10px 20px
                            &:last-child:hover
                                padding: 10px 20px 10px 25px
                    span 
                        padding-bottom: 2px
            .recent
                padding: 40px 20px
                h1 
                    font-size: 2.5rem
                    padding: 40px 0
                    color: $secondary
                .products
                    display: flex
                    flex-wrap: wrap
                    background-color: #fff
                    border-radius: 3px
                    padding: 20px
                    .Product
                        margin-right: 35px
                        width: 220px
                        margin-bottom: 40px
                        &:nth-child(4n)
                            margin-right: 0