@import '../../colors.sass'
img.Imazh
    height: 700px
    width: 100%
    object-fit: cover
    transition: 0.2s height $easing

@media screen and (max-width: 718px)
    img.Imazh
        height: 400px