.About
    width: 1366px
    margin: 0 auto
    padding-left: 290px
    padding-right: 100px
    padding-top: 80px
    padding-bottom: 80px
    min-height: 700px
    h1 
        font-family: "SF Pro", sans-serif
        font-size: 3rem
        margin-bottom: 40px
    p 
        font-family: "SF Pro", sans-serif
        font-size: 2rem
        line-height: 1.5
        margin-bottom: 20px