$primary: #00AD9A
$secondary: #373734
$secondary-light: #9F6F3F
$tertiary: #573843
$attention: #EF4317
$attention-blood: #D93E1A
$attention-button: #D53D19
$quaternary: #FF8E0A
$background: #FBFBFB
$background-darker: #F6F6F6
$input-background: #f9f9f9
$border: #e2e2e2