@keyframes appear
    0%
        opacity: 0
        margin-bottom: -10px
    100%
        opacity: 1
        margin-bottom: 0px

.SearchProduct 
    width: 100%
    height: auto
    padding: 10px 20px !important
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 3px
    opacity: 0
    transform: scale(1)
    padding: 10px
    animation: 0.5s appear cubic-bezier(.17,.67,.01,.88) forwards
    text-decoration: none
    color: #333
    border-bottom: 1px solid #e5e5e5
    &:last-child
        border-bottom: none
    &:hover
        cursor: pointer
        background-color: #f5f5f5
    img 
        width: 60px !important
        height: 60px !important
        object-fit: cover
        user-select: none
    .title
        font-family: "SF Pro", sans-serif
        font-size: 1.6rem
        margin-left: 20px
        height: 6.8rem
        width: calc(100% - 200px)
    .prices
        font-family: "SF Pro", sans-serif
        font-size: 1.3rem
        font-weight: bold
        width: 100px
        height: 100%
        display: flex
        flex-direction: column
        align-items: flex-end
        .compare
            color: #999
            text-decoration: line-through
            font-size: 1.1rem
            margin-left: 10px

