@import '../colors.sass'

.Footer
    width: 100%
    height: auto
    background-color: $secondary
    position: relative
    .container
        width: 1366px
        margin: 0 auto
        display: flex
        justify-content: space-between
        padding: 100px 0
        .column
            min-width: 170px
            padding: 10px
            display: flex
            flex-direction: column
            h3 
                font-family: "SF Pro"
                margin-top: 0
                font-size: 1.8rem
                font-weight: bold
                color: #fff
            ul 
                display: flex
                flex-direction: column
                padding-left: 0
                list-style-type: none
                li 
                    color: #fff
                    font-family: "SF Pro"
                    line-height: 2
                    svg
                        width: 25px
                        fill: white
                    &:hover
                        cursor: pointer
    .qilim-poshte
        position: absolute
        width: 100%
        height: 120px
        background-image: url("../../images/qilimi-pattern-poshte.png")
        background-size: 40px
        background-repeat-x: repeat 
        background-repeat-y: no-repeat
        background-color: #fff
        .foot
            width: 1366px
            height: auto
            padding-top: 60px
            margin: 0 auto
            color: #707070
            font-size: 1.6rem
            .NEST
                margin-left: 50px
                color: #fff
                img 
                    height: 35px
                    margin-bottom: -10px
                    margin-left: 10px

@media(max-width: 1406px)
    .Footer
        width: 100%
        .container
            width: 90%
        .qilim-poshte
            .foot
                width: 90%
                .left
                    width: 100%
                    display: flex
                    align-items: center
                    justify-content: space-between
                    flex-wrap: wrap
                    span
                        white-space: nowrap
                    .NEST
                        white-space: nowrap
                        margin-left: 0
                        margin-top: 10px

@media(max-width: 580px)
    .Footer
        .container
            flex-wrap: wrap
            overflow: hidden