@import '../colors'

@keyframes appear
    0%
        transform: translateX(-10px)
        opacity: 0
    100%
        transform: translateX(0px)
        opacity: 1
.Menu
    position: relative
    width: 1366px
    height: 60px
    margin: 0 auto
    display: flex
    justify-content: space-between
    overflow: visible
    border-bottom: 1px solid $border
    .navigation
        display: flex
        justify-content: flex-start
        .all
            display: flex
            padding-left: 0
            min-width: 250px
            font-family: "SF Pro", sans-serif
            font-size: 1.7rem
            padding: 0
            background-color: mix(white, $secondary, 40)
            color: $background
            align-items: center
            margin-top: 0
            white-space: nowrap
            &:hover
                background-color: mix(white, $secondary, 30)
                cursor: pointer
            svg
                margin-right: 20px
                height: 1.8rem
                margin-left: 20px
                path 
                    fill: $background
            &.open
                background-color: $secondary
                color: white
                svg path
                    fill: white 
        nav 
            position: relative
            display: flex
            height: 100%
            align-items: center
            margin-top: 0
            margin-right: 20px
            overflow-x: auto 
            // -ms-overflow-style: none
            // &::-webkit-scrollbar
            //     display: none
            .link
                display: flex
                font-family: "SF Pro", sans-serif
                color: $secondary
                font-size: 1.7rem
                padding: 0 20px
                text-decoration: none
                height: 100%
                align-items: center
                margin-top: 0
                white-space: nowrap
                transition: 0.5s background-color cubic-bezier(.17,.67,.01,.88)
                &:hover
                    cursor: pointer
                    background-color: mix(#fff, $secondary, 90)
                    color: #000
        .more
            width: 70px
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            background-color: $background
            color: $secondary
            border: none
            svg
                width: 20px
                path
                    fill: #333
    .contact
        display: flex
        .contact-item
            display: flex
            align-items: center
            font-size: 1.2rem
            color: mix(white,$secondary,20%)
            font-family: "SF Pro", sans-serif
            margin-right: 20px
            white-space: nowrap
            &:last-child
                margin-right: 0
            .Polaris-Icon
                margin-right: 10px
                fill: transparent
                stroke: $secondary
                stroke-width: 2px
                height: 1.8rem
    .collections
        position: absolute
        left: 0
        top: 100%
        padding: 0
        margin: 0
        width: 250px
        height: auto
        max-height: 700px
        overflow: auto
        transition: 0.3s max-height cubic-bezier(.17,.67,.01,.88)
        background-color: mix(transparent, white, 8)
        z-index: 1
        li 
            display: flex
            justify-content: space-between
            align-items: center
            list-style-type: none
            width: 100%
            padding: 14px 20px
            background-color: white
            color: $secondary
            transform: translateX(-10px)
            opacity: 0
            animation: 0.2s appear cubic-bezier(.17,.67,.01,.88) forwards
            &:hover
                cursor: pointer
                background-color: mix(white, $secondary, 90)
            .Polaris-Icon
                height: 1.4rem
                fill: $secondary
                margin: 0
    .products
        position: absolute
        left: 250px
        top: 100%
        padding: 40px
        margin: 0
        width: calc( 100% - 250px )
        height: 700px
        transition: 0.3s max-height cubic-bezier(.17,.67,.01,.88)
        background-color: $background
        overflow: hidden
        display: flex
        flex-wrap: wrap
        border: 1px solid #eee
        gap: 8px
        z-index: 2

@media(max-width: 1406px)
    .Menu
        width: 90%

@media(max-width: 748px)
    .Menu
        height: 45px
        nav .link, .all
            font-size: 1.4rem


@media(max-width: 666px)
    .Menu
        .contact .contact-item 
            .Polaris-Icon
                margin-right: 0
            .text
                display: none


        