@keyframes appear
    0%
        opacity: 0
        margin-bottom: -10px
    100%
        opacity: 1
        margin-bottom: 0px
.Product 
    width: 200px
    height: 300px
    display: flex
    flex-direction: column
    border-radius: 3px
    opacity: 0
    transform: scale(1)
    padding: 10px
    margin-bottom: -10px
    animation: 0.5s appear cubic-bezier(.17,.67,.01,.88) forwards
    transition: 0.3s box-shadow cubic-bezier(.17,.67,.01,.88), 0.5s transform cubic-bezier(.17,.67,.01,.88)
    text-decoration: none
    color: #333
    &:hover
        cursor: pointer
        img 
            transform: scale(1.03)
            box-shadow: 0px 0px 15px rgba(0,0,0,0.2)
    img 
        width: 100%
        height: 200px !important
        object-fit: cover
        user-select: none
        transition: 0.2s transform cubic-bezier(.17,.67,.01,.88)
    .title
        font-family: "SF Pro", sans-serif
        font-size: 1.6rem
        margin: 20px 0 5px 0
        height: 6.8rem
    .prices
        font-family: "SF Pro", sans-serif
        font-size: 1.8rem
        font-weight: bold
        .compare
            color: #999
            text-decoration: line-through
            font-size: 1.5rem
            margin-left: 10px

