@import '../colors'

.Subscribe
    width: 100%
    border-top: 1px solid $border
    background-color: $background-darker
    .container
        width: 1366px
        margin: 0 auto
        padding: 60px 0
        display: flex
        justify-content: space-between
        align-items: center
        h1
            font-family: "SF Pro"
            font-size: 2.3rem
            font-weight: 500
            color: $secondary
        form 
            display: flex
            align-items: center
            .Polaris-TextField
                width: 350px
            button
                margin-left: 20px
        .icons
            width: 200px
            display: flex
            justify-content: space-between
            align-items: center

@media(max-width: 1406px)
    .Subscribe
        width: 90%
        overflow: visible