@import '../colors.sass'

.Article
    min-height: 600px
    width: 1366px
    margin: 0 auto
    padding: 40px 40px 40px 290px
    .back
        margin-top: -60px
        padding: 20px
        display: inline-block
        font-weight: bold
        color: #999
        transition: 0.2s color $easing
        &:hover
            color: $secondary
            cursor: pointer
    img 
        width: 100%
        height: 400px
        min-height: 400px
        object-fit: cover
    h1 
        color: $tertiary
        font-size: 3.3rem
        font-family: "SF Pro", sans-serif
        font-weight: bold
        margin: 40px 0
        line-height: 1.3
    span
        font-family: "SF Pro", sans-serif
        font-size: 1.8rem

@media(max-width: 1406px)
    .Article
        width: 90%

@media(max-width: 960px)
    .Article
        padding-left: 0
        padding-right: 0