@import '../colors.sass'

.Blog
    min-height: 600px
    width: 1366px
    margin: 0 auto
    padding: 40px 40px 40px 290px
    display: flex
    flex-wrap: wrap
    gap: 20px
    .article
        width: calc((100% - 40px) / 3)
        min-width: 200px
        height: 350px
        display: flex
        flex-direction: column
        text-decoration: none
        margin-bottom: 40px
        img 
            width: 100%
            height: 200px
            min-height: 200px
            object-fit: cover
        h1 
            color: $tertiary
            font-size: 2.4rem
            font-family: "SF Pro", sans-serif
            font-weight: bold
            margin: 20px 0
        p
            font-family: "SF Pro", sans-serif
            font-size: 1.3rem

    .pagination
        width: 100%
        display: flex
        justify-content: center
        padding: 40px 0
        gap: 30px
        .arrow
            width: 120px
            display: flex
            justify-content: space-between
            align-items: center
            vertical-align: middle
            padding: 10px 25px
            border-radius: 3px
            color: #999
            font-weight: bold
            font-family: "SF Pro", sans-serif
            border: 1px solid #f5f5f5
            transition: 0.5s color cubic-bezier(.17,.67,.01,.88), 0.3s border-color cubic-bezier(.17,.67,.01,.88), 0.6s padding cubic-bezier(.17,.67,.01,.88)
            &:hover
                cursor: default
            &.active
                color: #666
                border: 1px solid #aaa
                &:hover 
                    color: $attention
                    cursor: pointer
                    border-color: mix(white, $attention, 50)
                    background-color: mix(white, $attention, 90)
                    &:first-child:hover
                        padding: 10px 25px 10px 20px
                    &:last-child:hover
                        padding: 10px 20px 10px 25px
            span 
                padding-bottom: 2px

@media(max-width: 1406px)
    .Blog
        width: 90%

@media(max-width: 960px)
    .Blog
        padding-left: 0
        padding-right: 0

@media(max-width: 640px)
    .Blog
        .article
            width: calc((100% - 20px) / 2)

@media(max-width: 472px)
    .Blog
        .article
            width: 100%
