@font-face
  font-family: "SF Pro"
  src: url("./fonts/SFPro.ttf")

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap')

@import './components/colors'

body 
    background-color: $background

::-webkit-scrollbar-track
    -webkit-box-shadow: none
    background-color: $background-darker

::-webkit-scrollbar
    width: 5px
    background-color: $background-darker

::-webkit-scrollbar-thumb
    background-color: mix(white, $secondary, 60)
    border: none