@import '../../colors.sass'

.products-by-tag
    height: auto
    min-height: 350px
    width: 1366px
    margin: 30px auto
    padding: 20px
    display: flex
    flex-wrap: wrap
    background-color: white
    .Product
        margin-right: 21px
.more
    width: 1366px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    background-color: #fff
    border: 1px solid $border
    transition: 0.2s border-color linear
    font-family: "SF Pro", sans-serif
    color: $tertiary
    &:hover
        border: 1px solid #ccc
        cursor: pointer
