@import '../../colors.sass'

.Four
    width: 100%
    height: 500px
    display: flex
    background-color: $background
    margin-top: 30px
    .advertised
        position: relative
        box-sizing: border-box
        width: calc( 50% - 15px )
        margin-right: 15px
        height: 100%
        padding: 0 40px 40px 40px
        background-color: #ccc
        background-image: url('../../../images/te_reja.jpg')
        background-size: cover
        .overlay
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background-color: rgba(0,0,0,0.3)
            z-index: 1
        h1 
            position: relative
            margin-top: 35%
            font-size: 5rem
            line-height: 1.2
            color: white
            font-family: "SF Pro", sans-serif
            font-weight: bold
            z-index: 2
        button
            position: relative
            margin-top: 30px
            z-index: 2
    .four
        position: relative
        box-sizing: border-box
        width: calc( 50% - 15px )
        margin-left: 15px
        display: flex
        flex-direction: column
        .one
            height: calc( 100% - 330px )
            width: 100%
            margin-bottom: 15px
            background-color: mix(white,$secondary,50)
            background-size: cover
            &:hover
                cursor: pointer
                transform: scale(1.05) !important
        .three
            height: 300px
            width: 100%
            margin-top: 15px
            background-color: $background
            display: flex
            justify-content: space-between
            
    
            
        
